<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online Shop</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/main.css">
</head>

<body>
    <section class="">
        <div class="navbar-bg">
            <nav class="container d-flex justify-content-between d-flex align-items-center navbar-menu">
                <div class="navbar-elements">
                    <div class="navbar-item">USD</div>
                    <div class="navbar-item">English</div>
                        <a href="#" class="navbar-link">Help</a>
                </div>
                <div class="navbar-register">
                    <i class="fas fa-user-alt header-icon"></i>
                    <a href="#" class="navbar-items" data-toggle="modal" data-target="#exampleModalLogin">Login</a>
                    <i class="fas fa-key header-icon"></i>
                    <a href="#" class="navbar-items" data-toggle="modal" data-target="#exampleModal">Register</a>
                </div>
            </nav>
        </div>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModal" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content modal-registration">
                    <div class="modal-body">
                        <div class="xxx d-flex justify-content-between">
                            <h5 class="modal-title" id="exampleModalLabel">registration</h5>
                                <button class="close btn btn-dark" type="button" data-dismiss="modal" aria-label="close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                        </div>
                        <form class="modal-form">
                            <label for="">
                                <input type="name" placeholder="*Name" class="form-control">
                                <input type="email" placeholder="*Email" class="form-control">
                                <input type="password" placeholder="*Password" class="form-control">
                                <button class="modal-button" type="submit">register</button>
                            </label>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModalLogin" tabindex="-1" role="dialog" aria-labelledby="exampleModal" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" >Login</h5>
                        <button class="close btn" type="button" data-dismiss="modal" aria-label="close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <label for="">
                                <input type="name" placeholder="*Name/*emeil" class="form-control">
                                <input type="password" placeholder="*Password" class="form-control">
                                <button class="modal-button" type="submit">login</button>
                            </label>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="header d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">
        <div class="col header_link d-flex justify-content-start align-items-center">
            <i class="fas fa-mobile-alt"></i>
            <a href="#" class="header_link-item">2300 - 3560 - 222</a>
            </div>
            <div class="col header_logo d-flex justify-content-center">
                <img src="./dist/img/header/bazar-logo.png" alt="" class="header_logo-item">
            </div>
            <div class="col header_basket d-flex justify-content-end" data-toggle="modal" data-target="#basket">
                <i class="fas fa-shopping-basket d-flex justify-content-center align-items-center"></i>
                <div class="basket-ziro d-flex justify-content-center"> <span class="d-flex justify-content-center align-items-center">0</span> </div>
            </div>
    </div>
    </div>
    <div class="modal fade" id="basket" tabindex="-1" role="dialog" aria-labelledby="exampleModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content modal-basket">
                <button class="close btn btn-basket" type="button" data-dismiss="modal" aria-label="close">
                    <span  aria-hidden="true">&times;</span>
                </button>
                <div class="modal-body">
                    <h5 class="modal-title">Your cart is empty</h5>
                    <h5 class="modal-title">But it's never too late to fix it :)</h5>
                </div>
            </div>
        </div>
    </div>
    <div class="top-tabs align-items-center" >
        <div class="container">
            <div class="top__menu row justify-content-between align-items-center">
                <div class="top__menu-search col d-flex justify-content-between">
                    <div class="top-search-container">
                        <input type="text" class="top__menu-search-input" placeholder="Search products...">
                            <button class="top__menu-search-button">
                                <i class="fas fa-search"></i>
                            </button>
                        <div class="burger-menu d-sm-block d-md-block d-lg-none ">
                            <a href="#" class="burger-menu__button">
                                <span class="burger-menu__lines"></span>
                            </a>
                            <div class="burger-menu__overlay">
                                <nav class="burger-menu__nav">
                                    <a href="#" class="burger-menu__link">home</a>
                                    <a href="#" class="burger-menu__link">slider</a>
                                    <a href="#" class="burger-menu__link">features</a>
                                    <a href="#" class="burger-menu__link">stocks</a>
                                    <a href="#" class="burger-menu__link">products</a>
                                    <a href="#" class="burger-menu__link">gallery</a>
                                    <a href="#" class="burger-menu__link">blog</a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top__menu-tabs col justify-content-end d-none d-md-none d-lg-block">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class=""><a class="nav-link d-flex align-items-center top__menu-items" href="#" role="tab"  data-toggle="pill">home</a></li>
                            <li class=""><a class="nav-link d-flex align-items-center top__menu-items" href="#" role="tab"  data-toggle="pill">slider</a></li>
                            <li class=""><a class="nav-link d-flex align-items-center top__menu-items" href="#" role="tab"  data-toggle="pill">features</a></li>
                            <li class=""><a class="nav-link d-flex align-items-center top__menu-items" href="#" role="tab"  data-toggle="pill">stocks</a></li>
                            <li class=""><a class="nav-link d-flex align-items-center top__menu-items" href="#" role="tab"  data-toggle="pill">products</a></li>
                            <li class=""><a class="nav-link d-flex align-items-center top__menu-items" href="#" role="tab"  data-toggle="pill">gallery</a></li>
                            <li class=""><a class="nav-link d-flex align-items-center top__menu-items" href="#" role="tab"  data-toggle="pill">blog</a></li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
    <div class="container d-flex justify-content-center">
        <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner top-slider">
                <div class="carousel-item active" >
                    <img src="./dist/img/top-slider/1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./dist/img/top-slider/2.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <div class="top-slider-title carousel-control-prev d-flex flex-column">
                <div class="slider-title"><span class="slider-span">indoor</span> furniture</div>
                <div class="slider-title-part">sale up to 50% of all furniture</div>
                <button class="button-title">shop now</button>
            </div>
            <a class="top-slider-prev carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="top-slider-prev carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <section class="section">
    <div class="container">
        <div class="row no-gutters out d-flex justify-content-between">
            <div class="col-12 col-md-6 col-lg-6 col-xl-3 out-elements d-flex justify-content-center align-items-center">
                <div class="out-items d-flex justify-content-center align-items-center">
                    <i class="fas fa-truck out-icon"></i>
                </div>
                <div class="out-title d-flex flex-column align-items-center">Free Shipping
                    <span class="out-title__span">all order</span>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-6 col-xl-3 out-elements d-flex justify-content-center align-items-center">
                <div class="out-items d-flex justify-content-center align-items-center">
                    <i class="fas fa-headphones out-icon"></i>
                </div>
                <div class="out-title d-flex flex-column align-items-center">24/7 customer
                    <span class="out-title__span">support</span>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-6 col-xl-3 out-elements d-flex justify-content-center align-items-center">
                <div class="out-items d-flex justify-content-center align-items-center">
                    <i class="fas fa-reply-all out-icon"></i>
                </div>
                <div class="out-title d-flex flex-column align-items-center">money back
                    <span class="out-title__span">guarantee</span>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-6 col-xl-3 out-elements d-flex justify-content-center align-items-center">
                <div class="out-items d-flex justify-content-center align-items-center">
                    <i class="fas fa-volume-up out-icon"></i>
                </div>
                <div class="out-title d-flex flex-column align-items-center">MEMBER DISCOUNT
                    <span class="out-title__span">first oredr</span>
                </div>
            </div>
        </div>
    </div>
    <section class="stocks">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 d-none d-md-block">
                    <div class="container">
                        <div class="row overflow-hidden justify-content-center mb-3">
                            <a href="#">
                                <img class="img-fluid" src="dist/img/stocks/img-1.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 ">
                    <div class="container">
                        <div class="row ">
                            <div class="container">
                                <div class="row  overflow-hidden mb-3 justify-content-center">
                                    <a href="#">
                                        <img class="img-fluid" src="dist/img/stocks/img-2.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row overflow-hidden mt-3 justify-content-center">
                            <a href="#">
                                <img class="img-fluid" src="dist/img/stocks/img-3.png" alt="">
                            </a>
                        </div>
                    </div>
    </section>

    <section class="furniture mt-3">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 col-md-9">
                    <p class="main-text">FURNITURE</p>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 hover-text-price mb-4 text-center">
                            <img class="img-fluid" src="dist/img/products/furniture/prod-chair-1.png" alt="">
                            <div class="sale-pop">
                                <p class="text-sale-pop">Sale</p>
                            </div>
                            <div id="myModalQuick" class="modal bd-example-modal-lg fade">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            <div class="modal_header-x">
                                                <button class="close" data-dismiss="modal">x</button>
                                            </div>
                                            <div class="modal-quickview d-flex ">
                                                <div class="modal-quickview-img">
                                                    <img class="quick-img img-fluid"
                                                        src="dist/img/products/furniture/Big_Image.png" alt="">
                                                </div>
                                                <div class="modal-quickview-content pt-2">
                                                    <p class="quick-view-text d-flex justify-content-start">Sunbaby
                                                        Magic Bear Chair</p>
                                                    <div class="stars d-flex justify-content-start">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <p class="text-reviews">(0 reviews)</p>
                                                    </div>
                                                    <hr>
                                                    <div class="modal-prices d-flex justify-content-start">
                                                        <div class="prev-price-block">
                                                            <p class="prev-price-modal">$350.00</p>
                                                        </div>
                                                        <div class="now-price-block ml-3">
                                                            <p class="now-price-modal">$250.00</p>
                                                        </div>
                                                    </div>
                                                    <hr>
                                                    <div class="section-cart-heart d-flex justify-content-start">
                                                        <div class="add-to-cart-modal">
                                                            <i class="fas fa-cart-plus"></i>
                                                            <p class="text-add-to-cart-modal">ADD TO CART</p>
                                                        </div>
                                                        <div class="cart-heart-flex">
                                                            <i class="far fa-heart ml-3"></i>
                                                        </div>
                                                    </div>
                                                    <p class="text-after-cart d-flex justify-content-start">Quick
                                                        Overview</p>
                                                    <p class="about-chair d-flex justify-content-start">Nam tristique
                                                        porta ligula, vel viverra sem eleifend nec. Nulla sed purus
                                                        augue, eu euis mod tellus. Nam mattis eros tis sagittis.
                                                        Vestibulum suscipit cursus biben.</p>
                                                    <hr>
                                                    <p class="d-flex justify-content-start aviability-category-text">
                                                        Availability:<span class="in-stock-category-text"> &nbsp; In
                                                            Stock</span></p>
                                                    <p class="d-flex justify-content-start aviability-category-text">
                                                        Category:<span class="in-stock-category-text"> &nbsp; Furniture
                                                    </p></span>
                                                    <hr>
                                                    <div class="flex-social-icons d-flex justify-content-start">
                                                        <div class="social-icons social-border mr-2">
                                                            <i class="fab fa-facebook-f "></i>
                                                            <p class="icons-text">Share</p>
                                                        </div>
                                                        <div class="social-icons social-border mr-2">
                                                            <i class="fab fa-google-plus-g" style="color: #de5449;"></i>
                                                            <p class="icons-text">Google+</p>
                                                        </div>
                                                        <div class="social-icons social-border mr-2">
                                                            <i class="fab fa-twitter" style="color: #4099ff;"></i>
                                                            <p class="icons-text">Tweet</p>
                                                        </div>
                                                        <div class="social-icons social-border mr-2">
                                                            <i class="fab fa-pinterest-p" style="color: #ca242a;"></i>
                                                            <p class="icons-text">Pinterest</p>
                                                        </div>
                                                        <div class="social-icons social-border">
                                                            <i class="fab fa-linkedin-in" style="color: #1281ba;"></i>
                                                            <p class="icons-text">Linkedin</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="quick-view btn btn-info" data-toggle="modal" data-target="#myModalQuick">
                                <p class="text-quick-view">Quick View</p>
                            </button>
                            <div class="add-to-cart">
                                <p class="text-add-to-cart">ADD TO CART</p>
                            </div>
                            <div class="border border-top-0">
                                <p class="text-center info-about-prods"> Aenean Ru Bristique</p>
                                <div class="text-center stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <hr class="decoration-line">
                                <div class="row justify-content-around text-center">
                                    <div class="icons-prods pb-2">
                                        <i class="far fa-heart"></i>
                                        <i class="fas fa-exchange-alt"></i>
                                    </div>
                                    <div class="price-prods d-flex justify-content-center align-items-center">
                                        <p class="text-price-prods mb-0">$15.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 hover-text-price mb-4 text-center">
                            <img class="img-fluid" src="dist/img/products/furniture/prod-chair-1.png" alt="">
                            <div class="sale-pop">
                                <p class="text-sale-pop">Sale</p>
                            </div>
                            <button class="quick-view btn btn-info" data-toggle="modal" data-target="#myModalQuick">
                                <p class="text-quick-view">Quick View</p>
                            </button>
                            <div class="add-to-cart">
                                <p class="text-add-to-cart">ADD TO CART</p>
                            </div>
                            <div class="border border-top-0">
                                <p class="text-center info-about-prods"> Aenean Ru Bristique</p>
                                <div class="text-center stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <hr class="decoration-line">
                                <div class="row justify-content-around text-center">
                                    <div class="icons-prods pb-2">
                                        <i class="far fa-heart"></i>
                                        <i class="fas fa-exchange-alt"></i>
                                    </div>
                                    <div class="price-prods d-flex justify-content-center align-items-center">
                                        <p class="text-price-prods mb-0">$15.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 hover-text-price mb-4 text-center">
                            <img class="img-fluid" src="dist/img/products/furniture/prod-chair-1.png" alt="">
                            <div class="sale-pop">
                                <p class="text-sale-pop">Sale</p>
                            </div>
                            <button class="quick-view btn btn-info" data-toggle="modal" data-target="#myModalQuick">
                                <p class="text-quick-view">Quick View</p>
                            </button>
                            <div class="add-to-cart">
                                <p class="text-add-to-cart">ADD TO CART</p>
                            </div>
                            <div class="border border-top-0">
                                <p class="text-center info-about-prods"> Aenean Ru Bristique</p>
                                <div class="text-center stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <hr class="decoration-line">
                                <div class="row justify-content-around text-center">
                                    <div class="icons-prods pb-2">
                                        <i class="far fa-heart"></i>
                                        <i class="fas fa-exchange-alt"></i>
                                    </div>
                                    <p class="text-price-through d-none d-lg-block">$35.00</p>
                                    <div class="price-prods d-flex justify-content-center align-items-center">
                                        <p class="text-price-prods mb-0">$15.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 hover-text-price mb-4 text-center">
                            <img class="img-fluid" src="dist/img/products/furniture/prod-chair-1.png" alt="">
                            <div class="sale-pop">
                                <p class="text-sale-pop">Sale</p>
                            </div>
                            <button class="quick-view btn btn-info" data-toggle="modal" data-target="#myModalQuick">
                                <p class="text-quick-view">Quick View</p>
                            </button>
                            <div class="add-to-cart">
                                <p class="text-add-to-cart">ADD TO CART</p>
                            </div>
                            <div class="border border-top-0">
                                <p class="text-center info-about-prods"> Aenean Ru Bristique</p>
                                <div class="text-center stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <hr class="decoration-line">
                                <div class="row justify-content-around text-center">
                                    <div class="icons-prods pb-2">
                                        <i class="far fa-heart"></i>
                                        <i class="fas fa-exchange-alt"></i>
                                    </div>
                                    <div class="price-prods d-flex justify-content-center align-items-center">
                                        <p class="text-price-prods mb-0">$15.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 d-none d-lg-block hover-text-price mb-4 text-center">
                            <img class="img-fluid" src="dist/img/products/furniture/prod-chair-1.png" alt="">
                            <div class="sale-pop">
                                <p class="text-sale-pop">Sale</p>
                            </div>
                            <button class="quick-view btn btn-info" data-toggle="modal" data-target="#myModalQuick">
                                <p class="text-quick-view">Quick View</p>
                            </button>
                            <div class="add-to-cart">
                                <p class="text-add-to-cart">ADD TO CART</p>
                            </div>
                            <div class="border border-top-0">
                                <p class="text-center info-about-prods"> Aenean Ru Bristique</p>
                                <div class="text-center stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <hr class="decoration-line">
                                <div class="row justify-content-around text-center">
                                    <div class="icons-prods pb-2">
                                        <i class="far fa-heart"></i>
                                        <i class="fas fa-exchange-alt"></i>
                                    </div>
                                    <div class="price-prods d-flex justify-content-center align-items-center">
                                        <p class="text-price-prods mb-0">$15.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 d-none d-lg-block hover-text-price mb-4 text-center">
                            <img class="img-fluid" src="dist/img/products/furniture/prod-chair-1.png" alt="">
                            <div class="sale-pop">
                                <p class="text-sale-pop">Sale</p>
                            </div>
                            <button class="quick-view btn btn-info" data-toggle="modal" data-target="#myModalQuick">
                                <p class="text-quick-view">Quick View</p>
                            </button>
                            <div class="add-to-cart">
                                <p class="text-add-to-cart">ADD TO CART</p>
                            </div>
                            <div class="border border-top-0">
                                <p class="text-center info-about-prods"> Aenean Ru Bristique</p>
                                <div class="text-center stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <hr class="decoration-line">
                                <div class="row justify-content-around text-center">
                                    <div class="icons-prods pb-2">
                                        <i class="far fa-heart"></i>
                                        <i class="fas fa-exchange-alt"></i>
                                    </div>
                                    <div class="price-prods d-flex justify-content-center align-items-center">
                                        <p class="text-price-prods mb-0">$15.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 d-none d-lg-block hover-text-price mb-4 text-center">
                            <img class="img-fluid" src="dist/img/products/furniture/prod-chair-1.png" alt="">
                            <div class="sale-pop">
                                <p class="text-sale-pop">Sale</p>
                            </div>
                            <button class="quick-view btn btn-info" data-toggle="modal" data-target="#myModalQuick">
                                <p class="text-quick-view">Quick View</p>
                            </button>
                            <div class="add-to-cart">
                                <p class="text-add-to-cart">ADD TO CART</p>
                            </div>
                            <div class="border border-top-0">
                                <p class="text-center info-about-prods"> Aenean Ru Bristique</p>
                                <div class="text-center stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <hr class="decoration-line">
                                <div class="row justify-content-around text-center">
                                    <div class="icons-prods pb-2">
                                        <i class="far fa-heart"></i>
                                        <i class="fas fa-exchange-alt"></i>
                                    </div>
                                    <div class="price-prods d-flex justify-content-center align-items-center">
                                        <p class="text-price-prods mb-0">$15.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 d-none d-lg-block hover-text-price mb-4 text-center">
                            <img class="img-fluid" src="dist/img/products/furniture/prod-chair-1.png" alt="">
                            <div class="sale-pop">
                                <p class="text-sale-pop">Sale</p>
                            </div>
                            <button class="quick-view btn btn-info" data-toggle="modal" data-target="#myModalQuick">
                                <p class="text-quick-view">Quick View</p>
                            </button>
                            <div class="add-to-cart">
                                <p class="text-add-to-cart">ADD TO CART</p>
                            </div>
                            <div class="border border-top-0">
                                <p class="text-center info-about-prods"> Aenean Ru Bristique</p>
                                <div class="text-center stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <hr class="decoration-line">
                                <div class="row justify-content-around text-center">
                                    <div class="icons-prods pb-2">
                                        <i class="far fa-heart"></i>
                                        <i class="fas fa-exchange-alt"></i>
                                    </div>
                                    <div class="price-prods d-flex justify-content-center align-items-center">
                                        <p class="text-price-prods mb-0">$15.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 d-none d-lg-block hover-text-price mb-4 text-center">
                            <img class="img-fluid" src="dist/img/products/furniture/prod-chair-1.png" alt="">
                            <div class="sale-pop">
                                <p class="text-sale-pop">Sale</p>
                            </div>
                            <button class="quick-view btn btn-info" data-toggle="modal" data-target="#myModalQuick">
                                <p class="text-quick-view">Quick View</p>
                            </button>
                            <div class="add-to-cart">
                                <p class="text-add-to-cart">ADD TO CART</p>
                            </div>
                            <div class="border border-top-0">
                                <p class="text-center info-about-prods"> Aenean Ru Bristique</p>
                                <div class="text-center stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <hr class="decoration-line">
                                <div class="row justify-content-around text-center">
                                    <div class="icons-prods pb-2">
                                        <i class="far fa-heart"></i>
                                        <i class="fas fa-exchange-alt"></i>
                                    </div>
                                    <div class="price-prods d-flex justify-content-center align-items-center">
                                        <p class="text-price-prods mb-0">$15.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-3 d-none d-xl-block">
                    <p class="main-text">FILTER BY CATEGORIES</p>
                    <div class="filter-categories d-flex flex-column">
                        <div class="f-categories-items d-flex justify-content-between filter-hover">
                            <p class="f-categories-item f-cat-item1-hover">> Furniture</p>
                            <p class="f-categories-numbers f-cat-number1-hover">3</p>
                        </div>
                        <div class="f-categories-items d-flex justify-content-between filter-hover">
                            <p class="f-categories-item f-cat-item1-hover">> Sofa</p>
                            <p class="f-categories-numbers f-cat-number1-hover">4</p>
                        </div>
                        <div class="f-categories-items d-flex justify-content-between filter-hover">
                            <p class="f-categories-item f-cat-item1-hover">> Chair</p>
                            <p class="f-categories-numbers f-cat-number1-hover">4</p>
                        </div>
                        <div class="f-categories-items d-flex justify-content-between filter-hover">
                            <p class="f-categories-item f-cat-item1-hover">> Table</p>
                            <p class="f-categories-numbers f-cat-number1-hover">4</p>
                        </div>
                        <div class="f-categories-items d-flex justify-content-between filter-hover">
                            <p class="f-categories-item f-cat-item1-hover">> Bedrooom</p>
                            <p class="f-categories-numbers f-cat-number1-hover">5</p>
                        </div>
                    </div>
                    <p class="main-text pt-4">FILTER BY PRICE</p>
                    <div class="filtered-price"></div>

                    <p class="main-text pt-4">FILTER BY COLOR</p>
                    <div class="flex-filter-color">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Red</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck2">
                            <label class="form-check-label" for="exampleCheck2">Black</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck3">
                            <label class="form-check-label" for="exampleCheck3">Yellow</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck4">
                            <label class="form-check-label" for="exampleCheck4">Blue</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck5">
                            <label class="form-check-label" for="exampleCheck5">Pink</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck6">
                            <label class="form-check-label" for="exampleCheck6">Green</label>
                        </div>
                    </div>
                    <p class="main-text pt-4">FILTER BY SIZE</p>
                    <div class="flex-filter-color">
                        <div class="form-check d-flex justify-content-between filter-hover">
                            <input type="checkbox" class="form-check-input" id="exampleCheck7">
                            <label class="form-check-label" for="exampleCheck7">S</label>
                            <p class="f-categories-numbers f-cat-number1-hover">2</p>
                        </div>
                        <div class="form-check d-flex justify-content-between filter-hover">
                            <input type="checkbox" class="form-check-input" id="exampleCheck8">
                            <label class="form-check-label" for="exampleCheck8">M</label>
                            <p class="f-categories-numbers f-cat-number1-hover">4</p>
                        </div>
                        <div class="form-check d-flex justify-content-between filter-hover">
                            <input type="checkbox" class="form-check-input" id="exampleCheck9">
                            <label class="form-check-label" for="exampleCheck9">L</label>
                            <p class="f-categories-numbers f-cat-number1-hover">4</p>
                        </div>
                        <div class="form-check d-flex justify-content-between filter-hover">
                            <input type="checkbox" class="form-check-input" id="exampleCheck10">
                            <label class="form-check-label" for="exampleCheck10">XL</label>
                            <p class="f-categories-numbers f-cat-number1-hover">5</p>
                        </div>
                        <div class="form-check d-flex justify-content-between filter-hover">
                            <input type="checkbox" class="form-check-input" id="exampleCheck11">
                            <label class="form-check-label" for="exampleCheck11">XXL</label>
                            <p class="f-categories-numbers f-cat-number1-hover">5</p>
                        </div>
                    </div>
                    <p class="main-text pt-4">FILTER BY TAGS</p>
                    <div class="filter-tags">
                        <div class="flex-tags d-flex justify-content-start">
                            <div class="table-chair-tag d-flex mr-3 filter-hover-tag">
                                <i class="fas fa-tags"></i>
                                <p class="table-tag pl-2">Table</p>
                            </div>
                            <div class="table-chair-tag d-flex filter-hover-tag">
                                <i class="fas fa-tags"></i>
                                <p class="table-tag pl-2">Chair</p>
                            </div>
                        </div>
                        <div class="flex-tags d-flex justify-content-start pt-3">
                            <div class="table-chair-tag hand-bag-width d-flex mr-3 filter-hover-tag">
                                <i class="fas fa-tags"></i>
                                <p class="table-tag pl-2">Hand Bag</p>
                            </div>
                            <div class="table-chair-tag d-flex filter-hover-tag">
                                <i class="fas fa-tags"></i>
                                <p class="table-tag pl-2">Women</p>
                            </div>
                        </div>
                        <div class="flex-tags d-flex justify-content-start pt-3">
                            <div class="table-chair-tag d-flex mr-3 filter-hover-tag">
                                <i class="fas fa-tags"></i>
                                <p class="table-tag pl-2">Fashion</p>
                            </div>
                            <div class="table-chair-tag d-flex filter-hover-tag">
                                <i class="fas fa-tags"></i>
                                <p class="table-tag pl-2">Clothes</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="blog">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <p class="main-text">LATEST BLOG</p>
                    <div class="row">
                    <div class="blog-slider d-flex">
                        <div class="col-xl-4">
                            <div class="first-item">
                                <img class="slider-img1" src="dist/img/blog/1.jpg" alt="">
                                <div class="first-item-content hover-text-price">
                                    <div class="blog-date-comments d-flex justify-content-between text-center">
                                        <p class="blog-text">
                                            <i class="fas fa-calendar-alt"></i>
                                            15 JAN 2020</p>
                                        <p class="blog-text">
                                            <i class="fas fa-comments"></i>
                                            4 Comments</p>
                                    </div>
                                    <p class="info-about-prods">Products That Fight Static </p>
                                    <p class="blog-text p-0 pt-3">Aliquam dictum pellentesque nibh sit amet dapibus.
                                        Vivamus eget luctus nisi. Nullam euismod leo vehicula, rutrum magna in, ornare
                                        enim vehicula, rutrum magna in, ornare enim.</p>

                                    <div class="blog-btn d-flex justify-content-center align-items-center">Read More
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="first-item">
                                <img class="slider-img1" src="dist/img/blog/1.jpg" alt="">
                                <div class="first-item-content hover-text-price">
                                    <div class="blog-date-comments d-flex justify-content-between text-center">
                                        <p class="blog-text">
                                            <i class="fas fa-calendar-alt"></i>
                                            15 JAN 2020</p>
                                        <p class="blog-text">
                                            <i class="fas fa-comments"></i>
                                            4 Comments</p>
                                    </div>
                                    <p class="info-about-prods">Products That Fight Static </p>
                                    <p class="blog-text p-0 pt-3">Aliquam dictum pellentesque nibh sit amet dapibus.
                                        Vivamus eget luctus nisi. Nullam euismod leo vehicula, rutrum magna in, ornare
                                        enim vehicula, rutrum magna in, ornare enim.</p>

                                    <div class="blog-btn d-flex justify-content-center align-items-center">Read More
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="first-item">
                                <img class="slider-img1" src="dist/img/blog/1.jpg" alt="">
                                <div class="first-item-content hover-text-price">
                                    <div class="blog-date-comments d-flex justify-content-between text-center">
                                        <p class="blog-text">
                                            <i class="fas fa-calendar-alt"></i>
                                            15 JAN 2020</p>
                                        <p class="blog-text">
                                            <i class="fas fa-comments"></i>
                                            4 Comments</p>
                                    </div>
                                    <p class="info-about-prods">Products That Fight Static </p>
                                    <p class="blog-text p-0 pt-3">Aliquam dictum pellentesque nibh sit amet dapibus.
                                        Vivamus eget luctus nisi. Nullam euismod leo vehicula, rutrum magna in, ornare
                                        enim vehicula, rutrum magna in, ornare enim.</p>

                                    <div class="blog-btn d-flex justify-content-center align-items-center">Read More
                                    </div>
                                </div>
                            </div>
                        
                        </div></div>
                    </div>
                </div>
            </div>
        </div>
    </section>













    <!--Plugin CSS file with desired skin-->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css" />

    <!--jQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!--Plugin JavaScript file-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>
    <script src="https://kit.fontawesome.com/059d3deee0.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="dist/js/main.js"></script>
</body>

</html>